Aston Martin,DBS Superleggera,715,400000,12
Aston Martin,Valkyrie,1000,3200000,12
Aston Martin,DB11,600,300000,12
Audi,R8 V10 Plus,610,180000,10
Bugatti,Chiron,1479,2900000,16
Bugatti,Chiron Super Sport 300+,1679,3500000,16
Bugatti,Chiron Pur Sport,1479,3500000,16
Ferrari,LaFerrari,963,1500000,12
Ferrari,458,562,230000,8
Ferrari,488 Pista,770,400000,8
Ferrari,SF90 Stradale,986,650000,8
Koeniggsegg,Regera,1500,3000000,8
Koenigsegg,Agera,1361,10000000,8
Koenigsegg,Gemera,1700,2000000,3
Lamborghini,Aventador SVJ,770,650000,12
Lamborghini,Huracan EVO,640,300000,10
Lexus,LFA,552,450000,10
Maserati,MC20,620,195000,6
McLaren,P1,903,1300000,8
Porsche,Carrera GT,604,1000000,10
Porsche,911 GT3 RS,520,200000,6
Porsche,918,887,1000000,8
Porsche,911 Turbo S,650,200000,6
Rimac,Concept One,1224,2000000,0
Rimac,Nevera,1914,2000000,0
Tesla,Model Y Performace,470,70000,0
Tesla,Roadster,2000,250000,0
Tesla,Model S Plaid,1000,150000,0
Tesla,Model 3 Performance,470,60000,0
Tesla,Model X Plaid,1000,170000,0
